<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bases de javascript | Fundamentos de React</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Curso intersemestral de Fundamentos de React.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/guia-fundamentos-de-react/assets/css/0.styles.92672e26.css" as="style"><link rel="preload" href="/guia-fundamentos-de-react/assets/js/app.6a7fe4de.js" as="script"><link rel="preload" href="/guia-fundamentos-de-react/assets/js/2.451ce540.js" as="script"><link rel="preload" href="/guia-fundamentos-de-react/assets/js/7.ad49fdc9.js" as="script"><link rel="prefetch" href="/guia-fundamentos-de-react/assets/js/10.bd1f58dd.js"><link rel="prefetch" href="/guia-fundamentos-de-react/assets/js/11.568603a8.js"><link rel="prefetch" href="/guia-fundamentos-de-react/assets/js/12.91b0994e.js"><link rel="prefetch" href="/guia-fundamentos-de-react/assets/js/13.97311a55.js"><link rel="prefetch" href="/guia-fundamentos-de-react/assets/js/14.9b783c10.js"><link rel="prefetch" href="/guia-fundamentos-de-react/assets/js/15.fb135cf6.js"><link rel="prefetch" href="/guia-fundamentos-de-react/assets/js/16.e57d4031.js"><link rel="prefetch" href="/guia-fundamentos-de-react/assets/js/17.54c4f32f.js"><link rel="prefetch" href="/guia-fundamentos-de-react/assets/js/18.18d4f92f.js"><link rel="prefetch" href="/guia-fundamentos-de-react/assets/js/3.17f6c0e6.js"><link rel="prefetch" href="/guia-fundamentos-de-react/assets/js/4.68d5b925.js"><link rel="prefetch" href="/guia-fundamentos-de-react/assets/js/5.6a5b3ab9.js"><link rel="prefetch" href="/guia-fundamentos-de-react/assets/js/6.25296508.js"><link rel="prefetch" href="/guia-fundamentos-de-react/assets/js/8.d0f09c84.js"><link rel="prefetch" href="/guia-fundamentos-de-react/assets/js/9.26459644.js">
    <link rel="stylesheet" href="/guia-fundamentos-de-react/assets/css/0.styles.92672e26.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guia-fundamentos-de-react/" class="home-link router-link-active"><!----> <span class="site-name">Fundamentos de React</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guia-fundamentos-de-react/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Html
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Css
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Javascript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://markdown.es/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Markdown
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://es.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guia-fundamentos-de-react/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Html
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Css
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Javascript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://markdown.es/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Markdown
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://es.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guia-fundamentos-de-react/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/guia-fundamentos-de-react/00-javascript/" aria-current="page" class="active sidebar-link">Bases de javascript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guia-fundamentos-de-react/00-javascript/#api-rest" class="sidebar-link">Api Rest</a></li><li class="sidebar-sub-header"><a href="/guia-fundamentos-de-react/00-javascript/#promesas" class="sidebar-link">Promesas</a></li><li class="sidebar-sub-header"><a href="/guia-fundamentos-de-react/00-javascript/#fetch" class="sidebar-link">Fetch</a></li><li class="sidebar-sub-header"><a href="/guia-fundamentos-de-react/00-javascript/#async" class="sidebar-link">Async</a></li><li class="sidebar-sub-header"><a href="/guia-fundamentos-de-react/00-javascript/#await" class="sidebar-link">Await</a></li></ul></li><li><a href="/guia-fundamentos-de-react/01-fundamentos/" class="sidebar-link">Fundamentos de React</a></li><li><a href="/guia-fundamentos-de-react/random-users-1/" class="sidebar-link">Ruta 1 - Random Users v1.0</a></li><li><a href="/guia-fundamentos-de-react/random-users-2/" class="sidebar-link">Ruta 1 - Random Users v2.0</a></li><li><a href="/guia-fundamentos-de-react/random-users-3/" class="sidebar-link">Ruta 1 - Random Users v3.0</a></li><li><a href="/guia-fundamentos-de-react/random-users-4/" class="sidebar-link">Ruta 1 - Random Users v4.0</a></li><li><a href="/guia-fundamentos-de-react/testimonios/" class="sidebar-link">Ruta 2 - Opinión clientes</a></li><li><a href="/guia-fundamentos-de-react/contador/" class="sidebar-link">Ruta 2 - Counter</a></li><li><a href="/guia-fundamentos-de-react/blackjack/" class="sidebar-link">Ruta 2 - Blackjack</a></li><li><a href="/guia-fundamentos-de-react/todo/" class="sidebar-link">Ruta 2 - ToDo Drag &amp; Drop</a></li><li><a href="/guia-fundamentos-de-react/pokemon/" class="sidebar-link">Ruta 2 - Pokemon Api</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="bases-de-javascript"><a href="#bases-de-javascript" class="header-anchor">#</a> Bases de javascript</h1> <div class="custom-block warning"><p class="custom-block-title">Como presentar material</p> <ul><li>Concepto</li> <li>Explicación objetiva</li> <li>Código</li></ul></div> <ul><li><p>Variables y constantes</p></li> <li><p>Template String</p></li> <li><p>Objetos literales</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> persona <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">nombre</span> <span class="token operator">:</span> <span class="token string">'Pedro'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">edad</span> <span class="token operator">:</span> <span class="token number">20</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>Arreglos</p></li> <li><p>Funciones</p></li> <li><p>Desestructuración</p> <ul><li>Arreglos</li> <li>Objetos</li></ul></li> <li><p>Funciones comunes de arreglos</p> <ul><li>map, find, includes, etc.</li></ul></li> <li><p>Promesas</p></li> <li><p>Fetch</p></li> <li><p>Async - await</p></li> <li><p>Operador ternario</p></li></ul> <div class="custom-block danger"><p class="custom-block-title">Valorar incluir estos temas</p> <ul><li>Import y export</li> <li>Exportaciones múltiples y por defecto</li></ul></div> <h2 id="api-rest"><a href="#api-rest" class="header-anchor">#</a> Api Rest</h2> <p>Un API (interfaz del programa de aplicación) es un conjunto de reglas que permite que diferentes programas se comuniquen entre sí. Describe la manera apropiada para que un desarrollador de software componga un programa en un servidor que se comunica con varias aplicaciones cliente.</p> <h2 id="promesas"><a href="#promesas" class="header-anchor">#</a> Promesas</h2> <p>Es un objeto que representa la terminación o el fracaso de una operación asíncrona y su valor resultante.</p> <p>Un Promise está en uno de estos estados:</p> <ul><li>pending (pendiente): estado inicial, ni cumplido ni rechazado.</li> <li>fulfilled (cumplida): lo que significa que la operación se completó con éxito.</li> <li>rejected (rechazada): lo que significa que la operación falló.</li></ul> <h3 id="settimeout"><a href="#settimeout" class="header-anchor">#</a> SetTimeout</h3> <p>Establece un temporizador que ejecuta una función o una porción de código después de que transcurre un tiempo establecido.</p> <h3 id="setinterval"><a href="#setinterval" class="header-anchor">#</a> SetInterval</h3> <p>Llama a una función o ejecuta un fragmento de código de forma reiterada, con un retardo de tiempo fijo entre cada llamada.</p> <h3 id="clearinterval"><a href="#clearinterval" class="header-anchor">#</a> clearInterval()</h3> <p>Cancela una acción reiterativa que se inició mediante una llamada a setInterval</p> <h2 id="fetch"><a href="#fetch" class="header-anchor">#</a> Fetch</h2> <p>La API Fetch proporciona una interfaz JavaScript para acceder y manipular partes del canal HTTP, tales como peticiones y respuestas.</p> <h2 id="async"><a href="#async" class="header-anchor">#</a> Async</h2> <p>La declaración de función async define una función asíncrona, la cual devuelve un objeto</p> <h2 id="await"><a href="#await" class="header-anchor">#</a> Await</h2> <p>El operador <code>await</code> es usado para esperar a una Promise. Sólo puede ser usado dentro de una función <code>async</code>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guia-fundamentos-de-react/" class="prev router-link-active">
        Introducción
      </a></span> <span class="next"><a href="/guia-fundamentos-de-react/01-fundamentos/">
        Fundamentos de React
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/guia-fundamentos-de-react/assets/js/app.6a7fe4de.js" defer></script><script src="/guia-fundamentos-de-react/assets/js/2.451ce540.js" defer></script><script src="/guia-fundamentos-de-react/assets/js/7.ad49fdc9.js" defer></script>
  </body>
</html>
